MultiClassNMS:
  nms_top_k: 1000
  keep_top_k: 1000
  score_threshold: 0.01
  nms_threshold: 0.5
ESNet:
  scale: 0.75
  feature_maps:
  - 4
  - 11
  - 14
  act: hard_swish
  channel_ratio:
  - 0.875
  - 0.5
  - 0.5
  - 0.5
  - 0.625
  - 0.5
  - 0.625
  - 0.5
  - 0.5
  - 0.5
  - 0.5
  - 0.5
  - 0.5
CSPPAN:
  out_channels: 96
  use_depthwise: true
  num_csp_blocks: 1
  num_features: 4
BBoxAssigner:
  assign_on_cpu: true
GIoULoss:
  loss_weight: 2.0
DistributionFocalLoss:
  loss_weight: 0.25
PicoFeat:
  feat_in: 96
  feat_out: 96
  num_convs: 2
  num_fpn_stride: 4
  norm_type: bn
  share_cls_reg: true
PicoHead:
  conv_feat:
    name: PicoFeat
    feat_in: 96
    feat_out: 96
    num_convs: 2
    num_fpn_stride: 4
    norm_type: bn
    share_cls_reg: true
  fpn_stride:
  - 8
  - 16
  - 32
  - 64
  feat_in_chan: 96
  prior_prob: 0.01
  reg_max: 7
  cell_offset: 0.5
  loss_class:
    name: VarifocalLoss
    use_sigmoid: true
    iou_weighted: true
    loss_weight: 1.0
  loss_dfl:
    name: DistributionFocalLoss
    loss_weight: 0.25
  loss_bbox:
    name: GIoULoss
    loss_weight: 2.0
  assigner:
    name: SimOTAAssigner
    candidate_topk: 10
    iou_weight: 6
  nms:
    name: MultiClassNMS
    nms_top_k: 1000
    keep_top_k: 1000
    score_threshold: 0.01
    nms_threshold: 0.5
PicoDet:
  backbone: ESNet
  neck: CSPPAN
  head: PicoHead
VarifocalLoss:
  use_sigmoid: true
  iou_weighted: true
  loss_weight: 1.0
SimOTAAssigner:
  candidate_topk: 10
  iou_weight: 6
TrainReader:
  sample_transforms:
  - Decode: {}
  - RandomCrop: {}
  - RandomDistort: {}
  batch_transforms:
  - BatchRandomResize:
      target_size:
      - 256
      - 288
      - 320
      - 352
      - 384
      - 320
      random_size: true
      random_interp: true
      keep_ratio: false
  - NormalizeImage:
      is_scale: true
      mean:
      - 0.485
      - 0.456
      - 0.406
      std:
      - 0.229
      - 0.224
      - 0.225
  - Permute: {}
  batch_size: 8
  shuffle: true
  drop_last: true
  collate_batch: false
EvalReader:
  sample_transforms:
  - Decode: {}
  - Resize:
      interp: 2
      target_size:
      - 320
      - 320
      keep_ratio: false
  - NormalizeImage:
      is_scale: true
      mean:
      - 0.485
      - 0.456
      - 0.406
      std:
      - 0.229
      - 0.224
      - 0.225
  - Permute: {}
  batch_transforms:
  - PadBatch:
      pad_to_stride: 32
  batch_size: 8
  shuffle: false
TestReader:
  inputs_def:
    image_shape:
    - 1
    - 3
    - 320
    - 320
  sample_transforms:
  - Decode: {}
  - Resize:
      interp: 2
      target_size:
      - 320
      - 320
      keep_ratio: false
  - NormalizeImage:
      is_scale: true
      mean:
      - 0.485
      - 0.456
      - 0.406
      std:
      - 0.229
      - 0.224
      - 0.225
  - Permute: {}
  batch_transforms:
  - PadBatch:
      pad_to_stride: 32
  batch_size: 8
  shuffle: false
LearningRate:
  base_lr: 0.00312
  schedulers:
  - name: PiecewiseDecay
    gamma: 0.1
    milestones:
    - 73
    - 97
    use_warmup: false
OptimizerBuilder:
  optimizer:
    type: Momentum
    momentum: 0.9
  regularizer:
    factor: 0.0005
    type: L2
metric: COCO
num_classes: 1
TrainDataset:
  name: COCODataSet
  image_dir: .
  anno_path: train_data_list.json
  dataset_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\train_eval_data
  data_fields:
  - image
  - gt_bbox
  - gt_class
  - is_crowd
EvalDataset:
  name: COCODataSet
  image_dir: .
  anno_path: eval_data_list.json
  dataset_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\train_eval_data
TestDataset:
  name: ImageFolder
  anno_path: eval_data_list.json
  dataset_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\train_eval_data
use_gpu: true
log_iter: 10
save_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\cache\train\checkpoint
snapshot_epoch: 10
print_flops: false
architecture: PicoDet
pretrain_weights: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\models\paddlepaddle-picodet_s_320-2.2.2\paddlepaddle-picodet_s_320-2.2.2.pdparams
epoch: 110
worker_num: 6
weights: ''
find_unused_parameters: true
use_ema: true
cycle_epoch: 40
filename: picodet_s_320_coco
