mode: fluid
draw_threshold: 0.5
metric: COCO
use_dynamic_shape: false
arch: PicoDet
min_subgraph_size: 3
Preprocess:
- interp: 2
  keep_ratio: false
  target_size: &id001
  - 320
  - 320
  type: Resize
- is_scale: true
  mean:
  - 0.485
  - 0.456
  - 0.406
  std:
  - 0.229
  - 0.224
  - 0.225
  type: NormalizeImage
- type: Permute
- stride: 32
  type: PadStride
label_list:
- "\u732B"
NMS:
  keep_top_k: 1000
  name: MultiClassNMS
  nms_threshold: 0.5
  nms_top_k: 1000
  score_threshold: 0.01
fpn_stride:
- 8
- 16
- 32
- 64
target_size: *id001
architecture: PicoDet
input_type:
- float32
- float32
- float32
inputNodeName:
- im_shape
- image
- scale_factor
outputNodeName:
- transpose_10.tmp_0
- transpose_12.tmp_0
- transpose_14.tmp_0
- transpose_16.tmp_0
- transpose_11.tmp_0
- transpose_13.tmp_0
- transpose_15.tmp_0
- transpose_17.tmp_0
real_epoch: 110
batch_size: 8
