ShareConfig:
  use_gpu: true
  epochs: 110
  input_size: 320
  max_size: 1333
  class_num: 1
  batch_size: 8
  reader_workers: 8
  log_interval: 10
  export_model_path: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\output
  workspace_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8
  cache_path: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\cache\train
  ignore_opt: false
  sync_step: 2
  resume_checkpoint_path: ''
  checkpoint_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\cache\train\checkpoint
  metric_target: bbox
  auto_batch_size: false
  assign_on_cpu: true
  label_list: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\common\label_list.txt
  image_nums: 2353
  init_weight_path: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\models\paddlepaddle-picodet_s_320-2.2.2\paddlepaddle-picodet_s_320-2.2.2.pdparams
  devkit:
    file: ./submodules/rudder_fitter/conf/paddle2/ppdet/ppdet2.3_configs/picodet/picodet_s_320_coco.yml
    parse_cls: ppdet.core.workspace.load_config
fitter_type: Paddle2Fitter
ConfigValidator:
- type: BatchSizeValidator
- type: LRValidator
- type: ShareParamsReplacement
ConfigConvertor:
- type: ModuleArgsExtractor
- type: MappingConvertor
  mapping_file: ./submodules/rudder_fitter/conf/paddle2/convertor_mapping_config/ppdet_mapping_config.yaml
- type: PpdetReaderConvertor
- type: PpdetLrSchedConvertor
- type: PpdetOptimizerConvertor
- type: ShareDevkitReplacement
BatchSizeFinder:
  init_batch_size: 8
  max_trials: 8
DistManager:
  type: LocalManager
TrainBatchReader:
  type: PpdetBatchReader
  mode: train
  worker_num: ShareConfig.reader_workers
  use_shared_memory: true
  sample_reader:
    type: PpdetSampleReader
    args_src: ShareConfig.devkit_conf.TrainDataset
    data_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\train_eval_data
    image_dir: .
    anno_json_subpath: train_data_list.json
    sample_transforms:
      type: PpdetSampleTransform
      tranform_list:
      - args_src: ShareConfig.devkit_conf.TrainReader.sample_transforms
      class_num: ShareConfig.class_num
  batch_sampler:
    type: CustomDistributedBatchSampler
    shuffle: true
    drop_last: true
    batch_size_per_card: ShareConfig.batch_size
  batch_transforms:
    type: PpdetBatchTransform
    tranform_list:
    - args_src: ShareConfig.devkit_conf.TrainReader.batch_transforms
    class_num: ShareConfig.class_num
    collate_batch: false
EvalBatchReader:
  type: PpdetBatchReader
  mode: eval
  worker_num: ShareConfig.reader_workers
  use_shared_memory: true
  sample_reader:
    type: PpdetSampleReader
    args_src: ShareConfig.devkit_conf.EvalDataset
    data_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\train_eval_data
    image_dir: .
    anno_json_subpath: eval_data_list.json
    sample_transforms:
      type: PpdetSampleTransform
      tranform_list:
      - args_src: ShareConfig.devkit_conf.EvalReader.sample_transforms
      class_num: ShareConfig.class_num
  batch_sampler:
    type: CustomDistributedBatchSampler
    num_replicas: 1
    rank: 0
  batch_transforms:
    type: PpdetBatchTransform
    batch_size_per_card: ShareConfig.batch_size
    tranform_list:
    - args_src: ShareConfig.devkit_conf.EvalReader.batch_transforms
    class_num: ShareConfig.class_num
Model:
  type: PpdetModelWrapper
  architecture: PicoDet
  args_src: ShareConfig.devkit_conf
  input_size: 320
  max_size: ShareConfig.max_size
  label_list: ShareConfig.label_list
  keep_top_k: 1000
  score_threshold: 0.01
  anchor_ratios: null
  anchor_sizes: null
  nms_threshold: 0.5
  nms_top_k: 1000
  anchor: null
LrSched:
  type: PpdetLrSchedCreator
  args_src: ShareConfig.devkit_conf.LearningRate
  base_lr: 0.00039
  learning_rate: null
  lr_decay_type: PiecewiseDecay
  piecewise_decay_scheduler: auto
  use_warmup: false
  warm_up_steps: auto
Optimizer:
  type: PpdetOptimizerCreator
  args_src: ShareConfig.devkit_conf.OptimizerBuilder
  optimizer: Momentum
  momentum: 0.9
  weight_decay: L2
  weight_decay_coeff: 0.0005
Callbacks:
- type: EvalCallback
  epochs: ShareConfig.epochs
  metric_target: bbox
  eval_interval: 2
- type: LoggerInfo
  log_iter: 10
- type: ThriftReportProgress
  total_epochs: 110
  server_addr: 127.0.0.1:50262
  task_id: '8'
  operator_name: train
- type: PauseTrainingCallback
  workspace_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8
  checkpoint_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\cache\train\checkpoint
- type: ModelCheckpoint
  checkpoint_dir: C:\Users\L1502\AppData\Roaming\paddle-desktop\workspace\train\8\cache\train\checkpoint
  model_save_interval: 2
  save_best: true
Metric:
  type: PpdetCOCOMetric
  args_src: ShareConfig.devkit_conf
  metric_target: ShareConfig.metric_target
  output_eval: ShareConfig.cache_path
